<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase_form</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* Import Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        body {
          width: 100%;
          min-height: 100vh;
          background-size: cover;
          background-position: center;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image:linear-gradient(rgba(158, 156, 164, 0.65),rgba(5, 5, 6, 0.65)), url(images/img.jpeg);
        }
        .wrapper {
          position: relative;
          max-width: 470px;
          width: 100%;
          border-radius: 12px;
          padding: 20px 30px 120px;
          background: linear-gradient(rgba(0, 0, 0, 0.65),rgba(162, 162, 212, 0.65));
          box-shadow: 0 5px 10px rgba(8, 7, 7, 0.1);
          overflow: hidden;
        }
        .form.login {
          position: absolute;
          left: 50%;
          bottom: -86%;
          transform: translateX(-50%);
          width: calc(100% + 220px);
          padding: 20px 140px;
          border-radius: 50%;
          height: 100%;
          background: #fff;
          transition: all 0.6s ease;
        }
        .wrapper.active .form.login {
          bottom: -15%;
          border-radius: 35%;
          box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
        }
        .form header {
          font-size: 30px;
          text-align: center;
          color: #fff;
          font-weight: 600;
          cursor: pointer;
        }
        .form.login header {
          color: #333;
          opacity: 0.6;
        }
        .wrapper.active .form.login header {
          opacity: 1;
        }
        .wrapper.active .signup header {
          opacity: 0.6;
        }
        .wrapper form {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-top: 40px;
        }
        form input {
          height: 60px;
          outline: none;
          border: none;
          padding: 0 15px;
          font-size: 16px;
          font-weight: 400;
          color: #333;
          border-radius: 8px;
          background: #fff;
        }
        .form.login input {
          border: 1px solid #aaa;
        }
        .form.login input:focus {
          box-shadow: 0 1px 0 #ddd;
        }
        .checkbox {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .checkbox input[type="checkbox"] {
          height: 16px;
          width: 16px;
          accent-color: #fff;
          cursor: pointer;
        }
        .checkbox label {
          cursor: pointer;
          color: #fff;
        }
        form a {
          color: #333;
          text-decoration: none;
        }
        form a:hover {
          text-decoration: underline;
        }
        form input[type="submit"] {
          margin-top: 15px;
          padding: none;
          font-size: 18px;
          font-weight: 500;
          cursor: pointer;
        }
        .form.login input[type="submit"] {
          background: #5a647b;
          color: #fff;
          border: none;
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="form signup">
          <header>Signup</header>
          <form action="#">
            <input type="text" placeholder="Full name" value="" id="username" required/>
            <input type="email" placeholder="Email address" value="" id="email" required />
            <input type="password" placeholder="Password" value="" id="password" required />
            <div class="checkbox">
              <input type="checkbox" id="signupCheck" />
              <label for="signupCheck">I accept all terms & conditions</label>
            </div>
            <input type="submit" value="Signup" class="sub" id="submit"/>
          </form>
        </div>

        <div class="form login">
          <header>Login</header>
          <form action="#">
            <input type="text" placeholder="Email address" value="" id="username1" required />
            <input type="password" placeholder="Password" value="" id="password1" required />
            <a href="#">Forgot password?</a>
            <input type="submit" value="Login" id="loginSubmit"/>
          </form>
        </div>
    </section>



    <script type="module">

const wrapper = document.querySelector(".wrapper"),
          signupHeader = document.querySelector(".signup header"),
          loginHeader = document.querySelector(".login header");
        loginHeader.addEventListener("click", () => {
          wrapper.classList.add("active");
        });
        signupHeader.addEventListener("click", () => {
          wrapper.classList.remove("active");
        });
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
      import { getDatabase,ref,set,get,child } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
  
    
      // Your web app's Firebase configuration
   
      const firebaseConfig = {
        apiKey: "AIzaSyBqfMzNsKS2JFWgp8H3Nx34pNb9b0qKdFQ",
        authDomain: "alliance-21705.firebaseapp.com",
        projectId: "alliance-21705",
        storageBucket: "alliance-21705.appspot.com",
        messagingSenderId: "1032068315080",
        appId: "1:1032068315080:web:900b8292656089112a32fd",
        measurementId: "G-KJMJWKJK1H"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);

      document.getElementById("submit").addEventListener('click', function(e){
          e.preventDefault();
          set(ref(db, 'user/' + document.getElementById("username").value), {
            username: document.getElementById("username").value,
            email: document.getElementById("email").value,
            password: document.getElementById("password").value
          });
          alert("Signup Successful!");
        });

        document.getElementById("loginSubmit").addEventListener('click', function(e) {
          e.preventDefault();

          const email = document.getElementById("username1").value;
          const password = document.getElementById("password1").value;

          // Retrieve signup information from Firebase
          get(child(ref(db), 'user')).then((snapshot) => {
              if (snapshot.exists()) {
                  // Iterate through each user in the database
                  snapshot.forEach((childSnapshot) => {
                      const userData = childSnapshot.val();
                      // Check if email and password match signup information
                      if (userData.email === email && userData.password === password) {
                          // If match found, login is successful
                          alert("Login successful!");
                          // Redirect to project_dash.html
                          window.location.href = "index.html";
                         return;
                      }
                  });
                  // If no match found, login failed
                  
              } else {
                  // No users found in database
                  
              }
          }).catch((error) => {
              console.error("Error retrieving data: ", error);
          });
        });
    </script>

</body>
</html>
